{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "tests/**/*.ts",
    "Utills/**/*.ts",
    "pageObjects/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "test-results",
    "playwright.config.ts"
  ]
}